DATABASE_URL=ecto://postgres:postgres@postgres-service:5432/hvac_database?ssl=false&pool_size=30
AMQP_URL=amqp://test-user:147248@rabbit-mq-service:5672
AMQP_USER=test-user
AMQP_PASS=147248
AMQP_HOST=rabbit-mq-service
POSTGRES_USER=postgres
